{
  "name": "blog-post-app",
  "version": "1.0.0",
  "description": "The app for creating blog post and comments",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Pintu Ravidas",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
